# Session 07
First time to join class and try to adapt to other student who first take the class

## Learning Outcomes

we start learning basic programming to develop basic math operation on java

1.  Math Operation
2.  Data type
3.  Create function
4.  Export module
5.  How to use require
6.  How to create and handle user input
7.  How to use Switch Case and If Else
8.  How to save file to .json

>  I put the code from our learning class on folder code. Maybe it can help anyone who needed 

## Thanks for Today