# Session 13

Hi everyone. Today we discuss and re learning about lask task and then we start learn basic server with material covers :

1. create server
2. request server
3. respon server
4. handle request url
5. GET Request

And mentor give us intro about next class material.

Maybe i need to explore alot of today material. Because i got some issue with my laptop on class, so i can enjoy class material but also try to fixing my laptop issue

> But i put the code from my mentor on my Code folder. so maybe it can help anyone or help my self.

## Thankyou
nead to learn :
setter getter
Web API
complete find delete update. use filter