# Session 14

today on class we learn about basic API using Express. with cover materials :

1. Basic knowledge about npm and how to use it
2. Learn about modular that will use on javascript
3. Learn about basic method that will be use beetwen client and server
4. Create basic API and Route for end point
   
And also we do some kahoot, for refresh our mind about class material have been learn before.

> As usually, i put code on folder Code. and maybe it can help me or other people to re learn about today class material

## Thankyou