# Session 11

In this session we learn about basic OOP programming with Javascript. With material cover :


1. Create class
2. Create static method
3. Create instance / property method
4. Basic OOP Programming concept
5. Create inheritance and how to use it
6. How to overide method in javascript
7. Create method on fly

>  i put my code on folder code. Maybe it will help anyone who needed

## Thankyou