# Session 23

In this session we learn how to configure jest and supertest with in GitLab CI/CD
So i put the link below to get closer with my repository about this session class
[Sessin 23](https://gitlab.com/galihandyan/jest-test-merge/-/tree/newFeature/top)