# Session 8

in this Session i learn about : 
1.  Create simple login and register function
2.  how to input and use object data on file .json
3.  create validation based on onject data on fie .json

>  i put my code on folder code. Maybe i will help anyone who needed

## Thank you!
