# Session 9

in this session we learn about Array and Object on Javascript. With material covers :

1.  How to use auotname
2.  How to create clone
3.  How to use destruct
4.  How to use nested
5.  How to use method
6.  How to use mutate
7.  HOw to use getter

every materail is based on Array and Object on Javascript

>  i put my code on folder code. Maybe it will help anyone who needed

## Thankyou!!