# Session 10

In this session we learn about eventListener and eventEmitter on javascript with material covers :


1. Create eventListener
2. Create eventEmitter
3. How to use eventListiner and eventEmitter on javascript

In this session we've do some discuss with mentor about eventListener and eventEmitter.
And each othher of us try to make own eventListener and eventEmitter.
Sometime we discuss outside the class material but still about programming and career of Backend Engineer.

>  i put my code on folder code. Maybe it will help anyone who needed

## Thankyou