# Session 12

In this session we learn about OOP programming with Javascript. With material cover :

1. Recall yesterday class material
2. Discuss about daily task.
3. Create Abstraction Class and How to use it
4. Create class and save to file .json

> i put the code in code folder. So maybe can help wnyone who needed

## Thankyou